INT, int, 15, 0, 3
ID, d1, 15, 4, 6
ASSIGN, =, 15, 7, 8
INT_VALUE, 0, 15, 9, 10
SEMICOLON, ;, 15, 10, 11
INT, int, 16, 0, 3
ID, d2, 16, 4, 6
ASSIGN, =, 16, 7, 8
INT_VALUE, 495, 16, 9, 12
SEMICOLON, ;, 16, 12, 13
INT, int, 17, 0, 3
ID, d3, 17, 4, 6
ASSIGN, =, 17, 7, 8
INT_VALUE, 123456, 17, 9, 15
SEMICOLON, ;, 17, 15, 16
INT, int, 18, 0, 3
ID, b1, 18, 4, 6
ASSIGN, =, 18, 7, 8
INT_VALUE, 0b1010, 18, 9, 15
SEMICOLON, ;, 18, 15, 16
INT, int, 19, 0, 3
ID, b2, 19, 4, 6
ASSIGN, =, 19, 7, 8
INT_VALUE, 0b111101111, 19, 9, 20
SEMICOLON, ;, 19, 20, 21
INT, int, 20, 0, 3
ID, o1, 20, 4, 6
ASSIGN, =, 20, 7, 8
INT_VALUE, 0757, 20, 9, 13
SEMICOLON, ;, 20, 13, 14
INT, int, 21, 0, 3
ID, o2, 21, 4, 6
ASSIGN, =, 21, 7, 8
INT_VALUE, 0123, 21, 9, 13
SEMICOLON, ;, 21, 13, 14
INT, int, 22, 0, 3
ID, h1, 22, 4, 6
ASSIGN, =, 22, 7, 8
INT_VALUE, 0x1EF, 22, 9, 14
SEMICOLON, ;, 22, 14, 15
INT, int, 23, 0, 3
ID, h2, 23, 4, 6
ASSIGN, =, 23, 7, 8
INT_VALUE, 0xABC, 23, 9, 14
SEMICOLON, ;, 23, 14, 15
FLOAT, float, 29, 0, 5
ID, f1, 29, 6, 8
ASSIGN, =, 29, 9, 10
FLOAT_VALUE, 100.001, 29, 11, 18
SEMICOLON, ;, 29, 18, 19
FLOAT, float, 30, 0, 5
ID, f2, 30, 6, 8
ASSIGN, =, 30, 9, 10
FLOAT_VALUE, 0.5, 30, 11, 14
SEMICOLON, ;, 30, 14, 15
FLOAT, float, 31, 0, 5
ID, f3, 31, 6, 8
ASSIGN, =, 31, 9, 10
FLOAT_VALUE, 5e5, 31, 11, 14
SEMICOLON, ;, 31, 14, 15
FLOAT, float, 32, 0, 5
ID, f4, 32, 6, 8
ASSIGN, =, 32, 9, 10
FLOAT_VALUE, 9.87e-2, 32, 11, 18
SEMICOLON, ;, 32, 18, 19
FLOAT, float, 33, 0, 5
ID, f5, 33, 6, 8
ASSIGN, =, 33, 9, 10
FLOAT_VALUE, 1.5e+3, 33, 11, 17
SEMICOLON, ;, 33, 17, 18
CHAR, char, 39, 0, 4
ID, c1, 39, 5, 7
ASSIGN, =, 39, 8, 9
CHAR_VALUE, 'a', 39, 10, 13
SEMICOLON, ;, 39, 13, 14
CHAR, char, 40, 0, 4
ID, c2, 40, 5, 7
ASSIGN, =, 40, 8, 9
CHAR_VALUE, 'Z', 40, 10, 13
SEMICOLON, ;, 40, 13, 14
CHAR, char, 41, 0, 4
ID, c3, 41, 5, 7
ASSIGN, =, 41, 8, 9
CHAR_VALUE, '¿', 41, 10, 13
SEMICOLON, ;, 41, 13, 14
CHAR, char, 42, 0, 4
ID, c4, 42, 5, 7
ASSIGN, =, 42, 8, 9
CHAR_VALUE, '!', 42, 10, 13
SEMICOLON, ;, 42, 13, 14
BOOLEAN, boolean, 48, 0, 7
ID, b3, 48, 8, 10
ASSIGN, =, 48, 11, 12
TRUE, true, 48, 13, 17
SEMICOLON, ;, 48, 17, 18
BOOLEAN, boolean, 49, 0, 7
ID, b4, 49, 8, 10
ASSIGN, =, 49, 11, 12
FALSE, false, 49, 13, 18
SEMICOLON, ;, 49, 18, 19
INT, int, 55, 0, 3
ID, suma, 55, 4, 8
ASSIGN, =, 55, 9, 10
INT_VALUE, 10, 55, 11, 13
PLUS, +, 55, 14, 15
INT_VALUE, 5, 55, 16, 17
SEMICOLON, ;, 55, 17, 18
INT, int, 56, 0, 3
ID, resta, 56, 4, 9
ASSIGN, =, 56, 10, 11
INT_VALUE, 10, 56, 12, 14
MINUS, -, 56, 15, 16
INT_VALUE, 5, 56, 17, 18
SEMICOLON, ;, 56, 18, 19
INT, int, 57, 0, 3
ID, mult, 57, 4, 8
ASSIGN, =, 57, 9, 10
INT_VALUE, 10, 57, 11, 13
MULT, *, 57, 14, 15
INT_VALUE, 5, 57, 16, 17
SEMICOLON, ;, 57, 17, 18
INT, int, 58, 0, 3
ID, divi, 58, 4, 8
ASSIGN, =, 58, 9, 10
INT_VALUE, 10, 58, 11, 13
DIV, /, 58, 14, 15
INT_VALUE, 5, 58, 16, 17
SEMICOLON, ;, 58, 17, 18
INT, int, 59, 0, 3
ID, unariaMas, 59, 4, 13
ASSIGN, =, 59, 14, 15
PLUS, +, 59, 16, 17
ID, suma, 59, 17, 21
SEMICOLON, ;, 59, 21, 22
INT, int, 60, 0, 3
ID, unariaMenos, 60, 4, 15
ASSIGN, =, 60, 16, 17
MINUS, -, 60, 18, 19
ID, suma, 60, 19, 23
SEMICOLON, ;, 60, 23, 24
BOOLEAN, boolean, 66, 0, 7
ID, and, 66, 8, 11
ASSIGN, =, 66, 12, 13
TRUE, true, 66, 14, 18
AND, &&, 66, 19, 21
FALSE, false, 66, 22, 27
SEMICOLON, ;, 66, 27, 28
BOOLEAN, boolean, 67, 0, 7
ID, or, 67, 8, 10
ASSIGN, =, 67, 11, 12
TRUE, true, 67, 13, 17
OR, ||, 67, 18, 20
FALSE, false, 67, 21, 26
SEMICOLON, ;, 67, 26, 27
BOOLEAN, boolean, 68, 0, 7
ID, not, 68, 8, 11
ASSIGN, =, 68, 12, 13
NOT, !, 68, 14, 15
TRUE, true, 68, 15, 19
SEMICOLON, ;, 68, 19, 20
BOOLEAN, boolean, 74, 0, 7
ID, gt, 74, 8, 10
ASSIGN, =, 74, 11, 12
INT_VALUE, 10, 74, 13, 15
GT, >, 74, 16, 17
INT_VALUE, 5, 74, 18, 19
SEMICOLON, ;, 74, 19, 20
BOOLEAN, boolean, 75, 0, 7
ID, ge, 75, 8, 10
ASSIGN, =, 75, 11, 12
INT_VALUE, 10, 75, 13, 15
GE, >=, 75, 16, 18
INT_VALUE, 10, 75, 19, 21
SEMICOLON, ;, 75, 21, 22
BOOLEAN, boolean, 76, 0, 7
ID, lt, 76, 8, 10
ASSIGN, =, 76, 11, 12
INT_VALUE, 5, 76, 13, 14
LT, <, 76, 15, 16
INT_VALUE, 10, 76, 17, 19
SEMICOLON, ;, 76, 19, 20
BOOLEAN, boolean, 77, 0, 7
ID, le, 77, 8, 10
ASSIGN, =, 77, 11, 12
INT_VALUE, 5, 77, 13, 14
LE, <=, 77, 15, 17
INT_VALUE, 5, 77, 18, 19
SEMICOLON, ;, 77, 19, 20
BOOLEAN, boolean, 78, 0, 7
ID, eq, 78, 8, 10
ASSIGN, =, 78, 11, 12
INT_VALUE, 5, 78, 13, 14
EQ, ==, 78, 15, 17
INT_VALUE, 5, 78, 18, 19
SEMICOLON, ;, 78, 19, 20
RECORD, record, 84, 0, 6
ID, Vector, 84, 7, 13
LPAREN, (, 84, 13, 14
FLOAT, float, 84, 14, 19
ID, x, 84, 20, 21
COMMA, ,, 84, 21, 22
FLOAT, float, 84, 23, 28
ID, y, 84, 29, 30
RPAREN, ), 84, 30, 31
SEMICOLON, ;, 84, 31, 32
RECORD, record, 85, 0, 6
ID, Planet, 85, 7, 13
LPAREN, (, 85, 13, 14
ID, Vector, 85, 14, 20
ID, position, 85, 21, 29
COMMA, ,, 85, 29, 30
ID, Vector, 85, 31, 37
ID, velocity, 85, 38, 46
COMMA, ,, 85, 46, 47
FLOAT, float, 85, 48, 53
ID, mass, 85, 54, 58
COMMA, ,, 85, 58, 59
BOOLEAN, boolean, 85, 60, 67
ID, active, 85, 68, 74
RPAREN, ), 85, 74, 75
SEMICOLON, ;, 85, 75, 76
ID, Planet, 87, 0, 6
ID, earth, 87, 7, 12
ASSIGN, =, 87, 13, 14
NEW, new, 87, 15, 18
ID, Planet, 87, 19, 25
LPAREN, (, 87, 25, 26
NEW, new, 87, 26, 29
ID, Vector, 87, 30, 36
LPAREN, (, 87, 36, 37
FLOAT_VALUE, 0.0, 87, 37, 40
COMMA, ,, 87, 40, 41
FLOAT_VALUE, 0.0, 87, 42, 45
RPAREN, ), 87, 45, 46
COMMA, ,, 87, 46, 47
NEW, new, 87, 48, 51
ID, Vector, 87, 52, 58
LPAREN, (, 87, 58, 59
FLOAT_VALUE, 1.0, 87, 59, 62
COMMA, ,, 87, 62, 63
FLOAT_VALUE, 2.0, 87, 64, 67
RPAREN, ), 87, 67, 68
COMMA, ,, 87, 68, 69
FLOAT_VALUE, 5.0, 87, 70, 73
COMMA, ,, 87, 73, 74
TRUE, true, 87, 75, 79
RPAREN, ), 87, 79, 80
SEMICOLON, ;, 87, 80, 81
FLOAT, float, 89, 0, 5
ID, px, 89, 6, 8
ASSIGN, =, 89, 9, 10
ID, earth, 89, 11, 16
DOT, ., 89, 16, 17
ID, position, 89, 17, 25
DOT, ., 89, 25, 26
ID, x, 89, 26, 27
SEMICOLON, ;, 89, 27, 28
FLOAT, float, 90, 0, 5
ID, py, 90, 6, 8
ASSIGN, =, 90, 9, 10
ID, earth, 90, 11, 16
DOT, ., 90, 16, 17
ID, position, 90, 17, 25
DOT, ., 90, 25, 26
ID, y, 90, 26, 27
SEMICOLON, ;, 90, 27, 28
IF, if, 96, 0, 2
LPAREN, (, 96, 3, 4
ID, b3, 96, 4, 6
AND, &&, 96, 7, 9
NOT, !, 96, 10, 11
ID, b4, 96, 11, 13
RPAREN, ), 96, 13, 14
LBRACE, {, 96, 15, 16
INT, int, 97, 4, 7
ID, x, 97, 8, 9
ASSIGN, =, 97, 10, 11
INT_VALUE, 1, 97, 12, 13
SEMICOLON, ;, 97, 13, 14
RBRACE, }, 98, 0, 1
ELSE, else, 98, 2, 6
LBRACE, {, 98, 7, 8
INT, int, 99, 4, 7
ID, x, 99, 8, 9
ASSIGN, =, 99, 10, 11
INT_VALUE, 0, 99, 12, 13
SEMICOLON, ;, 99, 13, 14
RBRACE, }, 100, 0, 1
INT, int, 106, 0, 3
ID, step, 106, 4, 8
ASSIGN, =, 106, 9, 10
INT_VALUE, 0, 106, 11, 12
SEMICOLON, ;, 106, 12, 13
WHILE, while, 107, 0, 5
LPAREN, (, 107, 6, 7
ID, step, 107, 7, 11
LT, <, 107, 12, 13
INT_VALUE, 3, 107, 14, 15
RPAREN, ), 107, 15, 16
LBRACE, {, 107, 17, 18
IF, if, 108, 4, 6
LPAREN, (, 108, 7, 8
ID, step, 108, 8, 12
EQ, ==, 108, 13, 15
INT_VALUE, 2, 108, 16, 17
RPAREN, ), 108, 17, 18
LBRACE, {, 108, 19, 20
BREAK, break, 109, 8, 13
SEMICOLON, ;, 109, 13, 14
RBRACE, }, 110, 4, 5
ID, step, 111, 4, 8
ASSIGN, =, 111, 9, 10
ID, step, 111, 11, 15
PLUS, +, 111, 16, 17
INT_VALUE, 1, 111, 18, 19
SEMICOLON, ;, 111, 19, 20
RBRACE, }, 112, 0, 1
FLOAT, float, 118, 0, 5
ID, calcularPromedio, 118, 6, 22
LPAREN, (, 118, 22, 23
FLOAT, float, 118, 23, 28
ID, a, 118, 29, 30
COMMA, ,, 118, 30, 31
FLOAT, float, 118, 32, 37
ID, b, 118, 38, 39
RPAREN, ), 118, 39, 40
LBRACE, {, 118, 41, 42
FLOAT, float, 119, 4, 9
ID, suma2, 119, 10, 15
ASSIGN, =, 119, 16, 17
ID, a, 119, 18, 19
PLUS, +, 119, 20, 21
ID, b, 119, 22, 23
SEMICOLON, ;, 119, 23, 24
RETURN, return, 120, 4, 10
ID, suma2, 120, 11, 16
DIV, /, 120, 17, 18
FLOAT_VALUE, 2.0, 120, 19, 22
SEMICOLON, ;, 120, 22, 23
RBRACE, }, 121, 0, 1
VOID, void, 123, 0, 4
ID, imprimirValor, 123, 5, 18
LPAREN, (, 123, 18, 19
INT, int, 123, 19, 22
ID, v, 123, 23, 24
RPAREN, ), 123, 24, 25
LBRACE, {, 123, 26, 27
PRINT, print, 124, 4, 9
LPAREN, (, 124, 9, 10
ID, v, 124, 10, 11
RPAREN, ), 124, 11, 12
SEMICOLON, ;, 124, 12, 13
RBRACE, }, 125, 0, 1
FLOAT, float, 127, 0, 5
ID, resultado, 127, 6, 15
ASSIGN, =, 127, 16, 17
ID, calcularPromedio, 127, 18, 34
LPAREN, (, 127, 34, 35
FLOAT_VALUE, 10.5, 127, 35, 39
COMMA, ,, 127, 39, 40
FLOAT_VALUE, 5.5, 127, 41, 44
RPAREN, ), 127, 44, 45
SEMICOLON, ;, 127, 45, 46
PRINT, print, 133, 0, 5
LPAREN, (, 133, 5, 6
CHAR_VALUE, 'Y', 133, 6, 9
RPAREN, ), 133, 9, 10
SEMICOLON, ;, 133, 10, 11
PRINT, print, 134, 0, 5
LPAREN, (, 134, 5, 6
ID, resultado, 134, 6, 15
RPAREN, ), 134, 15, 16
SEMICOLON, ;, 134, 16, 17
PRINT, print, 135, 0, 5
LPAREN, (, 135, 5, 6
TRUE, true, 135, 6, 10
RPAREN, ), 135, 10, 11
SEMICOLON, ;, 135, 11, 12
INT, int, 142, 0, 3
ID, err1, 142, 4, 8
ASSIGN, =, 142, 9, 10
SEMICOLON, ;, 142, 15, 16
FLOAT, float, 145, 0, 5
ID, err2, 145, 6, 10
ASSIGN, =, 145, 11, 12
SEMICOLON, ;, 145, 15, 16
CHAR, char, 148, 0, 4
ID, err3, 148, 5, 9
ASSIGN, =, 148, 10, 11
SEMICOLON, ;, 148, 14, 15
INT, int, 151, 0, 3
ID, err4, 151, 4, 8
ASSIGN, =, 151, 9, 10
INT_VALUE, 5, 151, 11, 12
INT_VALUE, 3, 151, 15, 16
SEMICOLON, ;, 151, 16, 17
