INT, int, 2, 0, 3
ID, a, 2, 4, 5
ASSIGN, =, 2, 6, 7
INT_VALUE, 28, 2, 8, 10
SEMICOLON, ;, 2, 10, 11
INT, int, 3, 0, 3
ID, b, 3, 4, 5
ASSIGN, =, 3, 6, 7
INT_VALUE, 10, 3, 8, 10
SEMICOLON, ;, 3, 14, 15
INT, int, 4, 0, 3
ID, c, 4, 4, 5
ASSIGN, =, 4, 6, 7
INT_VALUE, 495, 4, 8, 11
SEMICOLON, ;, 4, 12, 13
INT, int, 5, 0, 3
ID, d, 5, 4, 5
ASSIGN, =, 5, 6, 7
INT_VALUE, 31, 5, 8, 10
SEMICOLON, ;, 5, 12, 13
FLOAT, float, 6, 0, 5
ID, f1, 6, 6, 8
ASSIGN, =, 6, 9, 10
FLOAT_VALUE, 3.14, 6, 11, 15
SEMICOLON, ;, 6, 15, 16
FLOAT, float, 7, 0, 5
ID, f2, 7, 6, 8
ASSIGN, =, 7, 9, 10
FLOAT_VALUE, 2000.0, 7, 11, 17
SEMICOLON, ;, 7, 14, 15
CHAR, char, 8, 0, 4
ID, ch, 8, 5, 7
ASSIGN, =, 8, 8, 9
CHAR_VALUE, X, 8, 10, 11
SEMICOLON, ;, 8, 13, 14
BOOLEAN, boolean, 9, 0, 7
ID, flag, 9, 8, 12
ASSIGN, =, 9, 13, 14
TRUE, true, 9, 15, 19
SEMICOLON, ;, 9, 19, 20
ID, a, 12, 0, 1
ASSIGN, =, 12, 2, 3
ID, a, 12, 4, 5
PLUS, +, 12, 6, 7
INT_VALUE, 10, 12, 8, 10
SEMICOLON, ;, 12, 10, 11
ID, b, 13, 0, 1
ASSIGN, =, 13, 2, 3
ID, b, 13, 4, 5
MULT, *, 13, 6, 7
INT_VALUE, 2, 13, 8, 9
SEMICOLON, ;, 13, 9, 10
ID, c, 14, 0, 1
ASSIGN, =, 14, 2, 3
ID, c, 14, 4, 5
MINUS, -, 14, 6, 7
INT_VALUE, 5, 14, 8, 9
SEMICOLON, ;, 14, 9, 10
ID, d, 15, 0, 1
ASSIGN, =, 15, 2, 3
ID, d, 15, 4, 5
DIV, /, 15, 6, 7
INT_VALUE, 3, 15, 8, 9
SEMICOLON, ;, 15, 9, 10
ID, f1, 16, 0, 2
ASSIGN, =, 16, 3, 4
ID, f1, 16, 5, 7
PLUS, +, 16, 8, 9
FLOAT_VALUE, 0.01, 16, 10, 14
SEMICOLON, ;, 16, 14, 15
ID, f2, 17, 0, 2
ASSIGN, =, 17, 3, 4
ID, f2, 17, 5, 7
MINUS, -, 17, 8, 9
FLOAT_VALUE, 100.0, 17, 10, 15
SEMICOLON, ;, 17, 13, 14
ID, flag, 18, 0, 4
ASSIGN, =, 18, 5, 6
NOT, !, 18, 7, 8
ID, flag, 18, 8, 12
AND, &&, 18, 13, 15
FALSE, false, 18, 16, 21
SEMICOLON, ;, 18, 21, 22
RECORD, record, 21, 0, 6
ID, Point, 21, 7, 12
LPAREN, (, 21, 12, 13
INT, int, 21, 13, 16
ID, x, 21, 17, 18
COMMA, ,, 21, 18, 19
INT, int, 21, 20, 23
ID, y, 21, 24, 25
RPAREN, ), 21, 25, 26
SEMICOLON, ;, 21, 26, 27
ID, Point, 22, 0, 5
ID, p, 22, 6, 7
ASSIGN, =, 22, 8, 9
NEW, new, 22, 10, 13
ID, Point, 22, 14, 19
LPAREN, (, 22, 19, 20
INT_VALUE, 10, 22, 20, 22
COMMA, ,, 22, 22, 23
INT_VALUE, 20, 22, 24, 26
RPAREN, ), 22, 26, 27
SEMICOLON, ;, 22, 27, 28
INT, int, 23, 0, 3
ID, sum, 23, 4, 7
ASSIGN, =, 23, 8, 9
ID, p, 23, 10, 11
DOT, ., 23, 11, 12
ID, x, 23, 12, 13
PLUS, +, 23, 14, 15
ID, p, 23, 16, 17
DOT, ., 23, 17, 18
ID, y, 23, 18, 19
SEMICOLON, ;, 23, 19, 20
IF, if, 26, 0, 2
LPAREN, (, 26, 3, 4
ID, sum, 26, 4, 7
GT, >, 26, 8, 9
INT_VALUE, 20, 26, 10, 12
RPAREN, ), 26, 12, 13
LBRACE, {, 26, 14, 15
PRINT, print, 27, 4, 9
LPAREN, (, 27, 9, 10
CHAR_VALUE, Y, 27, 10, 11
RPAREN, ), 27, 13, 14
SEMICOLON, ;, 27, 14, 15
RBRACE, }, 28, 0, 1
ELSE, else, 28, 2, 6
LBRACE, {, 28, 7, 8
PRINT, print, 29, 4, 9
LPAREN, (, 29, 9, 10
CHAR_VALUE, N, 29, 10, 11
RPAREN, ), 29, 13, 14
SEMICOLON, ;, 29, 14, 15
RBRACE, }, 30, 0, 1
INT, int, 32, 0, 3
ID, i, 32, 4, 5
ASSIGN, =, 32, 6, 7
INT_VALUE, 0, 32, 8, 9
SEMICOLON, ;, 32, 9, 10
WHILE, while, 33, 0, 5
LPAREN, (, 33, 6, 7
ID, i, 33, 7, 8
LT, <, 33, 9, 10
INT_VALUE, 3, 33, 11, 12
RPAREN, ), 33, 12, 13
LBRACE, {, 33, 14, 15
ID, i, 34, 4, 5
ASSIGN, =, 34, 6, 7
ID, i, 34, 8, 9
PLUS, +, 34, 10, 11
INT_VALUE, 1, 34, 12, 13
SEMICOLON, ;, 34, 13, 14
PRINT, print, 35, 4, 9
LPAREN, (, 35, 9, 10
ID, i, 35, 10, 11
RPAREN, ), 35, 11, 12
SEMICOLON, ;, 35, 12, 13
RBRACE, }, 36, 0, 1
