ASSIGN,0,_,d1
ASSIGN,495,_,d2
ASSIGN,123456,_,d3
ASSIGN,10,_,b1
ASSIGN,495,_,b2
ASSIGN,495,_,o1
ASSIGN,83,_,o2
ASSIGN,495,_,h1
ASSIGN,2748,_,h2
ASSIGN,100.001,_,f1
ASSIGN,0.5,_,f2
ASSIGN,500000.0,_,f3
ASSIGN,0.0987,_,f4
ASSIGN,1500.0,_,f5
ASSIGN,a,_,c1
ASSIGN,Z,_,c2
ASSIGN,¿,_,c3
ASSIGN,!,_,c4
ASSIGN,true,_,b3
ASSIGN,false,_,b4
ADD,10,5,@T1
ASSIGN,@T1,_,suma
SUB,10,5,@T2
ASSIGN,@T2,_,resta
MUL,10,5,@T3
ASSIGN,@T3,_,mult
DIV,10,5,@T4
ASSIGN,@T4,_,divi
UPLUS,suma,_,@T5
ASSIGN,@T5,_,unariaMas
UMINUS,suma,_,@T6
ASSIGN,@T6,_,unariaMenos
AND,true,false,@T7
ASSIGN,@T7,_,and
OR,true,false,@T8
ASSIGN,@T8,_,or
NOT,true,_,@T9
ASSIGN,@T9,_,not
GT,10,5,@T10
ASSIGN,@T10,_,gt
GTE,10,10,@T11
ASSIGN,@T11,_,ge
LT,5,10,@T12
ASSIGN,@T12,_,lt
LTE,5,5,@T13
ASSIGN,@T13,_,le
EQ,5,5,@T14
ASSIGN,@T14,_,eq
ASSIGN,earth.position.x,_,px
ASSIGN,earth.position.y,_,py
NOT,b4,_,@T15
AND,b3,@T15,@T16
ASSIGN,1,_,x
ASSIGN,0,_,x
JUMPF,@T16,@L1,_
JUMP,@L2,_,_
LABEL,@L1,_,_
LABEL,@L2,_,_
ASSIGN,0,_,step
LT,step,3,@T17
EQ,step,2,@T18
JUMPF,@T18,@L3,_
LABEL,@L3,_,_
ADD,step,1,@T19
ASSIGN,@T19,_,step
LABEL,@L4,_,_
JUMPF,@T17,@L5,_
JUMP,@L4,_,_
LABEL,@L5,_,_
ADD,a,b,@T20
ASSIGN,@T20,_,suma2
DIV,suma2,2.0,@T21
LABEL,calcularPromedio@func,_,_
PRINT,v,_,_
LABEL,imprimirValor@func,_,_
CALL,calcularPromedio@func,_,_
ASSIGN,@T22,_,resultado
PRINT,Y,_,_
PRINT,resultado,_,_
PRINT,true,_,_
ASSIGN,0,_,contador
ADD,contador,1,@T23
ASSIGN,@T23,_,contador
LT,contador,5,@T24
LABEL,@L6,_,_
JUMPT,@T24,@L6,_
ASSIGN,0,_,a
ASSIGN,0,_,b
ASSIGN,0,_,c
CALL,calcularPromedio@func,_,_
PRINT,@T25,_,_
ASSIGN,3.14,_,earth.position.x
ADD,f1,f2,@T26
SUB,f3,f4,@T27
MUL,@T26,@T27,@T28
ASSIGN,@T28,_,complex1
OR,gt,le,@T29
NOT,eq,_,@T30
AND,@T29,@T30,@T31
ASSIGN,@T31,_,complex2
UMINUS,suma,_,@T32
UPLUS,resta,_,@T33
MUL,@T33,divi,@T34
ADD,@T32,@T34,@T35
ASSIGN,@T35,_,complex3
ASSIGN,1,_,nested
ASSIGN,0,_,nested
JUMPF,lt,@L7,_
JUMP,@L8,_,_
LABEL,@L7,_,_
LABEL,@L8,_,_
JUMPF,gt,@L9,_
LABEL,@L9,_,_
ASSIGN,0,_,i
LT,i,3,@T36
ASSIGN,0,_,j
LT,j,3,@T37
ADD,j,1,@T38
ASSIGN,@T38,_,j
LABEL,@L10,_,_
JUMPF,@T37,@L11,_
JUMP,@L10,_,_
LABEL,@L11,_,_
ADD,i,1,@T39
ASSIGN,@T39,_,i
LABEL,@L12,_,_
JUMPF,@T36,@L13,_
JUMP,@L12,_,_
LABEL,@L13,_,_
LABEL,makeVector@func,_,_
